


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-white-leaf-66290301.us-east-2.aws.neon.tech/email_verification_db?
spring.datasource.username=eyobtadele2705
spring.datasource.password=AZGydo02WNlF
spring.datasource.initialize=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eyob1810@gmail.com
spring.mail.password=vgaw ezsx mjnh naot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


