spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-white-leaf-66290301.us-east-2.aws.neon.tech/security?
spring.datasource.username=eyobtadele2705
spring.datasource.password=AZGydo02WNlF
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090